# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=SQL@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== SERVER PORT (optional) ==========
server.port=8080

# ========== LOGGING  ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== TIMEZONE  ==========
spring.jackson.time-zone=UTC
currency.api.key=cur_live_R8CkbnhbUncu1lQNAq4e2IjMHJbCviBAiBissMYB

